# Otus

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/: Calculator.java
src/main/java/apiHelpers/: APIClientHelper.java  APIInterface.java  ApiHelpersApplication.java  ApiHelpersRetrofitTests.java
src/main/java/apiHelpers/pojo/: Data.java  RegisterResponse.java  Support.java  User.java  UserUpdate.java  UserUpdateResponse.java
src/main/java/carSale/: Car.java  CarSaleApplication.java  Classic.java  Confugurable.java  Luxe.java  Sport.java  SpringConfig.java
src/main/java/config/: ProjectServerConfig.java  UserConfig.java  WebsiteConfig.java
src/main/java/dto/: StorePost.java  StorePostOut.java
src/main/java/pageObject/: AbstractPage.java  LoginPage.java  Otus.java  PersonalPage.java
src/main/java/scenarios/: CucumberIT.java
src/main/java/services/: StorePostApi.java
src/main/java/stepdefs/: MyStepdefs.java
src/main/java/webFactory/: BaseHooks.java  WebDriverFactory.java  WebDriverType.java
src/main/resources/: connection.properties  log4j2.xml  users_data.properties  websites_config.properties
src/main/resources/features/: test1.feature  test2.feature  test3.feature
src/test/java/: CreateStorePostTest.java  Lesson12.java  Lesson17_TDD.java  Lesson2.java  Lesson7.java  Lesson8.java  StoreGetTest.java  lesson2.java  lesson7.java  lesson8.java
